# GbLib.BuildingBlock

./: BuildingBlock.sln
BuildingBlock/: BuildingBlock.csproj  Readme.md
BuildingBlock/Application/CQRS/: CommandHandler.cs  ICommand.cs  QueryHandler.cs
BuildingBlock/Domain/Entities/: BaseEntity.cs
BuildingBlock/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
BuildingBlock/Infrastructure/UnitOfWork/: DefaultUnitOfWork.cs
GbLib/: GbLib.csproj
GbLib.BuildingBlock/: GbLib.BuildingBlock.csproj
GbLib.BuildingBlock/Application/CQRS/: CommandHandler.cs  ICommand.cs  IQuery.cs  QueryHandler.cs
GbLib.BuildingBlock/Domain/Entities/: BaseEntity.cs  Entity.cs
GbLib.BuildingBlock/Domain/Interfaces/: ICurrentTenantProvider.cs  ICurrentUserProvider.cs  IEntity.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
GbLib.BuildingBlock/Domain/Specifications/: AndOrSpecification.cs  AndSpecification.cs  BaseSpecification.cs  OrSpecification.cs  SpecificationProjection.cs
GbLib.BuildingBlock/Infrastructure/Interceptors/: AuditInterceptor.cs  TenantInterceptor.cs
GbLib.BuildingBlock/Infrastructure/Persistence/: EfCommandRepository.cs  EfQueryRepository.cs  EfRepository.cs  SpecificationEvaluator.cs
GbLib.BuildingBlock/Infrastructure/UnitOfWork/: UnitOfWork.cs
GbLib.UnitTest/: GbLib.UnitTest.csproj  SpecificationEvaluatorTests.cs
GbLib.UnitTest/Models/: ApplyOrderSpecification.cs  CriteriaSpecification.cs  PagingCriterialSpecification.cs  TestDbContext.cs  TestEntity.cs  TestSpecification.cs
GbLib/Application/CQRS/: CommandHandler.cs  ICommand.cs  IQuery.cs  QueryHandler.cs
GbLib/Domain/Entities/: BaseEntity.cs
GbLib/Domain/Interfaces/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
GbLib/Domain/Specifications/: AndSpecification.cs  BaseSpecification.cs  OrSpecification.cs  SpecificationProjection.cs
GbLib/Infrastructure/Persistence/: EfRepository.cs  SpecificationEvaluator.cs
ServiceScaffolder/: Program.cs  ServiceScaffolder.csproj
ServiceScaffolder/Services/: ProjectGenerator.cs
ServiceScaffolder/Templates/CleanArchitecture/APIProjectTemplate/: ApiProjectTemplate.csproj
ServiceScaffolder/Templates/CleanArchitecture/ApplicationProjectTemplate/: ApplicationProjectTemplate.csproj
ServiceScaffolder/Templates/CleanArchitecture/DomainProjectTemplate/: Directory.Build.props  DomainProjectTemplate.cs  DomainProjectTemplate.csproj  README.md
ServiceScaffolder/Templates/CleanArchitecture/InfrastructureProjectTemplate/: InfrastructureProjectTemplate.csproj
(+1 files in other folders)
