<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Building Block  for Clean Architecture.</Title>
        <Authors>Son Khieu   </Authors>
        <Description>This is the foundational library used to build services based on Clean Architecture principles.</Description>
        <Copyright>Son Khieu</Copyright>
        <PackageProjectUrl>https://github.com/sonkt/GbLib.BuildingBlock</PackageProjectUrl>
        <PackageIcon>appicon.png</PackageIcon>
        <RepositoryUrl>https://github.com/sonkt/GbLib.BuildingBlock</RepositoryUrl>
        <PackageTags>CleanArchitecture;DDD;CQRS</PackageTags>
        <PackageId>GbLib.BuildingBlock</PackageId>
        <Version>2.8.0</Version>
        <Company>Nobi</Company>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EventBus\" />
      <Folder Include="ExceptionHandling\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appicon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
